# FileConverter

./: FileConverter.sln  README.md  docker-compose.yml
FileConverter.Api/: Dockerfile  FileConverter.Api.csproj  Inject.cs  Program.cs
FileConverter.Api/Controllers/: FileController.cs
FileConverter.Api/Middleware/: ExceptionHandlingMiddleware.cs
FileConverter.Api/Properties/: launchSettings.json
FileConverter.Application/: FileConverter.Application.csproj  Inject.cs
FileConverter.Application/Commands/: ConvertToPdfCommand.cs  ConvertToPdfCommandHandler.cs
FileConverter.Application/Interfaces/: IFileConverterFactory.cs
FileConverter.Application/Queries/ReadPdfContent/: ReadPdfContentQuery.cs  ReadPdfContentQueryHandler.cs
FileConverter.Domain/Abstractions/: IFileConverter.cs
FileConverter.Infrastructure/: FileConverter.Infrastructure.csproj  FileConverterFactory.cs  Inject.cs
FileConverter.Infrastructure/Constants/: ContentTypesConstants.cs  PdfConstants.cs
FileConverter.Infrastructure/Converters/: PdfConverter.cs
