<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FileConverter.Application\FileConverter.Application.csproj" />
      <ProjectReference Include="..\FileConverter.Domain\FileConverter.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="pavi.pavi.pdfgen" Version="1.0.0" />
      <PackageReference Include="PdfSharpCore" Version="1.3.67" />
    </ItemGroup>

</Project>
